;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Tau.
;
;==========================================================
include-file = /home/tau/.config/polybar/colors.ini
include-file = /home/tau/.config/polybar/modules.ini
;==========================================================
[bar/mainbar]
include-file = /home/tau/.config/polybar/fonts.ini
include-file = /home/tau/.config/polybar/bar-common.ini
monitor = eDP-1
;== tray ======================================
tray-position = right
tray-backgroud = ${color.trans}
tray-scale = 1
tray-padding = 1

;== Module Location ========================================================
modules-left = arch i3 
modules-right = cpu memory backlight volume battery date powermenu



;== subbar =========================================================
[bar/subbar]
include-file = /home/tau/.config/polybar/fonts.ini
include-file = /home/tau/.config/polybar/bar-common.ini
monitor = HDMI-1

;== Module Location ========================================================
modules-left = i3-sub 
modules-right = date padding

